/**
 * @file protocolfactory.h
 * @brief Объявление фабрики протоколов информационного взаимодействия
 */
#pragma once

// #include "io/radio.h"
#include "protocol.h"

/**
 * @class ProtocolFactory
 * @brief Фабрика протоколов для устройств ввода/вывода
 * @details Фабрика предоставляет протой функционал для создания объектов
 *          протоколов для устройств ввода/вывода. После создания каждого
 *          объекта фабрика перестает владеть созданными объектами.
 */
class ProtocolFactory {
public:
    // /**
    //  * @brief Создать протокол информационного обмена для устройства
    //  *        радиомодуля
    //  * @param role Роль устройства
    //  * @return Указатель на объект протокола информационного объекта
    //  */
    // static Protocol_Ptr createRadioProtocol(Radio::Role role);

    /**
     * @brief Создать протокол информационного обмена для последовательного
     *        порта
     * @return Указатель на объект протокола информационного объекта
     */
    static Protocol_Ptr createSerialProtocol();
};
